* "cyassl.library"
##base _CyaSSLBase
##bias 30
##public
CyaSSL_Init()(sysv,r12base)
CyaSSL_Cleanup()(sysv,r12base)
CyaSSL_Debugging_ON()(sysv,r12base)
CyaSSL_Debugging_OFF()(sysv,r12base)
CyaSSL_CTX_new(method)(sysv,r12base)
CyaSSL_CTX_free(ctx)(sysv,r12base)
CyaSSL_CTX_set_verify(ctx,type,callback)(sysv,r12base)
CyaSSLv3_server_method()(sysv,r12base)
CyaSSLv3_client_method()(sysv,r12base)
CyaTLSv1_server_method()(sysv,r12base)
CyaTLSv1_client_method()(sysv,r12base)
CyaTLSv1_1_server_method()(sysv,r12base)
CyaTLSv1_1_client_method()(sysv,r12base)
CyaTLSv1_2_server_method()(sysv,r12base)
CyaTLSv1_2_client_method()(sysv,r12base)
CyaSSLv23_client_method()(sysv,r12base)
CyaSSLv23_server_method()(sysv,r12base)
CyaSSLv2_client_method()(sysv,r12base)
CyaSSLv2_server_method()(sysv,r12base)
CyaSSL_new(ctx)(sysv,r12base)
CyaSSL_free(ssl)(sysv,r12base)
CyaSSL_set_socketbase(ssl,socketbase)(sysv,r12base)
CyaSSL_set_fd(ssl,fd)(sysv,r12base)
CyaSSL_set_using_nonblock(ssl,nonblock)(sysv,r12base)
CyaSSL_get_fd(ssl)(sysv,r12base)
CyaSSL_get_using_nonblock(ssl)(sysv,r12base)
CyaSSL_get_ciphers(buf,len)(sysv,r12base)
CyaSSL_connect(ssl)(sysv,r12base)
CyaSSL_write(ssl,data,len)(sysv,r12base)
CyaSSL_read(ssl,buf,len)(sysv,r12base)
CyaSSL_peek(ssl,data,len)(sysv,r12base)
CyaSSL_accept(ssl)(sysv,r12base)
CyaSSL_shutdown(ssl)(sysv,r12base)
CyaSSL_send(ssl,data,len,flags)(sysv,r12base)
CyaSSL_recv(ssl,buf,len,flags)(sysv,r12base)
CyaSSL_get_error(ssl,ret)(sysv,r12base)
CyaSSL_get_alert_history(ssl,history)(sysv,r12base)
CyaSSL_set_session(ssl,session)(sysv,r12base)
CyaSSL_get_session(ssl)(sysv,r12base)
CyaSSL_flush_sessions(ctx,tm)(sysv,r12base)
CyaSSL_SetServerID(ssl,id,len,newsession)(sysv,r12base)
CyaSSL_ERR_error_string(err,buf)(sysv,r12base)
##end
