src/src_libcyassl_la-ssl.lo : \
 src/ssl.c config.h cyassl/ctaocrypt/settings.h \
 cyassl/ctaocrypt/visibility.h /gg/includestd/errno.h cyassl/ssl.h \
 cyassl/version.h /gg/includestd/stdio.h /gg/includestd/sys/types.h \
 /gg/includestd/machine/types.h /gg/includestd/sys/cdefs.h \
 /gg/includestd/machine/cdefs.h /gg/includestd/machine/ansi.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h \
 /gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h \
 /gg/includestd/machine/endian.h /gg/os-include/proto/exec.h \
 /gg/os-include/clib/exec_protos.h /gg/os-include/exec/types.h \
 /gg/os-include/exec/memory.h /gg/os-include/exec/nodes.h \
 /gg/os-include/exec/tasks.h /gg/os-include/exec/lists.h \
 /gg/os-include/exec/ports.h /gg/os-include/exec/semaphores.h \
 /gg/os-include/exec/devices.h /gg/os-include/exec/libraries.h \
 /gg/os-include/exec/machine.h /gg/os-include/utility/tagitem.h \
 /gg/os-include/emul/emulinterface.h /gg/os-include/exec/io.h \
 /gg/os-include/utility/hooks.h /gg/os-include/ppcinline/exec.h \
 /gg/os-include/ppcinline/macros.h /gg/os-include/emul/emulregs.h \
 /gg/includestd/sys/uio.h cyassl/internal.h cyassl/ctaocrypt/types.h \
 cyassl/ctaocrypt/wc_port.h cyassl/ctaocrypt/memory.h \
 /gg/includestd/stdlib.h /gg/includestd/string.h \
 /gg/includestd/ctype.h cyassl/crl.h cyassl/ctaocrypt/random.h \
 cyassl/ctaocrypt/sha256.h cyassl/ctaocrypt/des3.h \
 cyassl/ctaocrypt/hc128.h cyassl/ctaocrypt/rabbit.h \
 cyassl/ctaocrypt/chacha.h cyassl/ctaocrypt/asn.h \
 cyassl/ctaocrypt/rsa.h cyassl/ctaocrypt/integer.h \
 /gg/includestd/limits.h /gg/includestd/machine/limits.h \
 /gg/includestd/sys/syslimits.h cyassl/ctaocrypt/mpi_class.h \
 cyassl/ctaocrypt/mpi_superclass.h cyassl/ctaocrypt/dh.h \
 cyassl/ctaocrypt/dsa.h cyassl/ctaocrypt/sha.h cyassl/ctaocrypt/md5.h \
 cyassl/ctaocrypt/asn_public.h cyassl/ctaocrypt/ecc.h \
 cyassl/ctaocrypt/aes.h cyassl/ctaocrypt/poly1305.h \
 cyassl/ctaocrypt/camellia.h cyassl/ctaocrypt/logging.h \
 cyassl/ctaocrypt/hmac.h cyassl/ctaocrypt/arc4.h cyassl/error-ssl.h \
 cyassl/ctaocrypt/error-crypt.h cyassl/ctaocrypt/coding.h \
 /gg/os-include/proto/socket.h /gg/os-include/clib/socket_protos.h \
 /gg/includestd/sys/time.h /gg/includestd/time.h \
 /gg/includestd/sys/socket.h /gg/includestd/netinet/in.h \
 /gg/os-include/ppcinline/socket.h cyassl/openssl/evp.h \
 cyassl/openssl/md5.h cyassl/openssl/sha.h cyassl/openssl/ripemd.h \
 cyassl/openssl/rsa.h cyassl/openssl/ssl.h cyassl/openssl/bn.h \
 cyassl/openssl/dsa.h cyassl/openssl/hmac.h cyassl/openssl/crypto.h \
 cyassl/openssl/des.h cyassl/openssl/dh.h cyassl/openssl/pem.h \
 cyassl/openssl/bio.h cyassl/ctaocrypt/md4.h /gg/includestd/dirent.h \
 /gg/includestd/sys/dirent.h /gg/includestd/sys/stat.h
src/ssl.c :
config.h :
cyassl/ctaocrypt/settings.h :
cyassl/ctaocrypt/visibility.h :
/gg/includestd/errno.h :
cyassl/ssl.h :
cyassl/version.h :
/gg/includestd/stdio.h :
/gg/includestd/sys/types.h :
/gg/includestd/machine/types.h :
/gg/includestd/sys/cdefs.h :
/gg/includestd/machine/cdefs.h :
/gg/includestd/machine/ansi.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/stdarg.h :
/gg/lib/gcc-lib/ppc-morphos/2.95.3/include/va-ppc.h :
/gg/includestd/machine/endian.h :
/gg/os-include/proto/exec.h :
/gg/os-include/clib/exec_protos.h :
/gg/os-include/exec/types.h :
/gg/os-include/exec/memory.h :
/gg/os-include/exec/nodes.h :
/gg/os-include/exec/tasks.h :
/gg/os-include/exec/lists.h :
/gg/os-include/exec/ports.h :
/gg/os-include/exec/semaphores.h :
/gg/os-include/exec/devices.h :
/gg/os-include/exec/libraries.h :
/gg/os-include/exec/machine.h :
/gg/os-include/utility/tagitem.h :
/gg/os-include/emul/emulinterface.h :
/gg/os-include/exec/io.h :
/gg/os-include/utility/hooks.h :
/gg/os-include/ppcinline/exec.h :
/gg/os-include/ppcinline/macros.h :
/gg/os-include/emul/emulregs.h :
/gg/includestd/sys/uio.h :
cyassl/internal.h :
cyassl/ctaocrypt/types.h :
cyassl/ctaocrypt/wc_port.h :
cyassl/ctaocrypt/memory.h :
/gg/includestd/stdlib.h :
/gg/includestd/string.h :
/gg/includestd/ctype.h :
cyassl/crl.h :
cyassl/ctaocrypt/random.h :
cyassl/ctaocrypt/sha256.h :
cyassl/ctaocrypt/des3.h :
cyassl/ctaocrypt/hc128.h :
cyassl/ctaocrypt/rabbit.h :
cyassl/ctaocrypt/chacha.h :
cyassl/ctaocrypt/asn.h :
cyassl/ctaocrypt/rsa.h :
cyassl/ctaocrypt/integer.h :
/gg/includestd/limits.h :
/gg/includestd/machine/limits.h :
/gg/includestd/sys/syslimits.h :
cyassl/ctaocrypt/mpi_class.h :
cyassl/ctaocrypt/mpi_superclass.h :
cyassl/ctaocrypt/dh.h :
cyassl/ctaocrypt/dsa.h :
cyassl/ctaocrypt/sha.h :
cyassl/ctaocrypt/md5.h :
cyassl/ctaocrypt/asn_public.h :
cyassl/ctaocrypt/ecc.h :
cyassl/ctaocrypt/aes.h :
cyassl/ctaocrypt/poly1305.h :
cyassl/ctaocrypt/camellia.h :
cyassl/ctaocrypt/logging.h :
cyassl/ctaocrypt/hmac.h :
cyassl/ctaocrypt/arc4.h :
cyassl/error-ssl.h :
cyassl/ctaocrypt/error-crypt.h :
cyassl/ctaocrypt/coding.h :
/gg/os-include/proto/socket.h :
/gg/os-include/clib/socket_protos.h :
/gg/includestd/sys/time.h :
/gg/includestd/time.h :
/gg/includestd/sys/socket.h :
/gg/includestd/netinet/in.h :
/gg/os-include/ppcinline/socket.h :
cyassl/openssl/evp.h :
cyassl/openssl/md5.h :
cyassl/openssl/sha.h :
cyassl/openssl/ripemd.h :
cyassl/openssl/rsa.h :
cyassl/openssl/ssl.h :
cyassl/openssl/bn.h :
cyassl/openssl/dsa.h :
cyassl/openssl/hmac.h :
cyassl/openssl/crypto.h :
cyassl/openssl/des.h :
cyassl/openssl/dh.h :
cyassl/openssl/pem.h :
cyassl/openssl/bio.h :
cyassl/ctaocrypt/md4.h :
/gg/includestd/dirent.h :
/gg/includestd/sys/dirent.h :
/gg/includestd/sys/stat.h :
